# Java-SpectraGen-Avro

spectra_gen/: pom.xml
spectra_gen/src/main/avro/: spectra_gen.avpr
spectra_gen/src/main/java/gov/pnnl/emsl/magres/spectra_gen/: Data.java  Message.java  Nucleus.java  Parameters.java  Scan.java  SpectraGen.java
spectra_gen/src/main/java/gov/pnnl/emsl/magres/spectra_gen/impl/: SpectraGenImpl.java
